{
    "name": "plubinbot",
    "version": "1.2.8",
    "description": "",
    "main": "index.js",
    "engines": {
        "node": ">=12.0.0"
    },
    "dependencies": {
        "dblapi.js": "^2.4.1",
        "discord.js": "^12.5.1",
        "express": "^4.17.1",
        "kitsu-node-js": "^1.0.2",
        "nekos.life": "^2.0.7",
	"puppeteer" : "^5.5.0",
        "qrcode": "^1.4.4",
        "querystring": "^0.2.0",
        "reddit-image-fetcher": "^2.0.5",
        "slyrics": "^0.1.42",
        "urban-dictionary": "^2.2.1",
	"axios": ">=0.21.1"
    },
    "devDependencies": {
        "nodemon": "^2.0.7"
    },
    "scripts": {
        "start": "node .",
        "dev": "nodemon index.js",
        "test": "node ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moyshik7/dupe.git"
    },
    "keywords": [],
    "author": "moyshik7",
    "license": "MIT"
}
